{
  // VSN — VS Code workspace settings (open the repo ROOT for these to apply)
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [110],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "VSN/node_modules/typescript/lib",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/*.tsbuildinfo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/*.db": true,
    "**/*.db-*": true,
    "VSN-FULL-DOCUMENT.md": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/vsn.db*": true
  }
}
